<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Amaze File Manager</string>
  <string name="drawer_open">Navigációs fiók megnyitása</string>
  <string name="drawer_close">Navigációs fiók bezárása</string>
    <string name="icon">ikon</string>
    <string name="apps">Alkalmazáskezelő</string>
  <string name="ftp">FTP-kiszolgáló</string>
    <string name="setting">Beállítások</string>
  <string name="select">Válasszon elemet</string>
  <string name="pressagain">Nyomja meg újra a kilépéshez</string>
  <string name="open">Megnyitás</string>
  <string name="backup">Biztonsági mentés</string>
  <string name="uninstall">Eltávolítás</string>
  <string name="play">Play áruház</string>
  <string name="properties">Tulajdonságok</string>
  <string name="copyingapk">Apk másolása ide:</string>
    <string name="delbook">Könyvjelző törlése</string>
  <string name="addtobook">Hozzáadás a könyvjelzőkhöz</string>
  <string name="enterpath">Adja meg az elérési útvonalat</string>
  <string name="cancel">MÉGSE</string>
  <string name="create">LÉTREHOZÁS</string>
    <string name="loading">Betöltés&#8230;</string>
  <string name="file_empty">A fájl üres</string>
  <string name="error">Hiba</string>
    <string name="rename">Átnevezés</string>
  <string name="save">Mentés</string>
    <string name="bookmarksadded">Könyvjelzők hozzáadva</string>
  <string name="fileexist">Ilyen nevű fájl már létezik</string>
    <string name="name">Név</string>
  <string name="date">Dátum</string>
  <string name="location">Hely</string>
  <string name="size_capitalized">Méret</string>
  <string name="size">mappa mérete</string>
    <string name="enterzipname">Adja meg a zip nevét</string>
  <string name="noappfound">Nincs megfelelő alkalmazás a fájl megnyitására</string>
  <string name="copying">Másolás</string>
  <string name="moving">Áthelyezés</string>
    <string name="file">Fájl</string>
  <string name="folder">Mappa</string>
  <string name="newfolder">Új mappa</string>
  <string name="entername">Adja meg a nevet</string>
  <string name="extracting">Kicsomagolás</string>
  <string name="stopping">Leállítás</string>
    <string name="openparent">Szülőkönyvtár megnyitása</string>
  <string name="openwith">Megnyitás a következővel…</string>
  <string name="share">Megosztás</string>
  <string name="about">Névjegy</string>
  <string name="extract">Kibontás</string>
  <string name="compress">Tömörítés</string>
  <string name="yes">Igen</string>
  <string name="no">Nem</string>
  <string name="dialog_delete_category_directories">Könyvtárak</string>
  <string name="dialog_delete_category_files">fájl</string>
  <string name="dialog_delete_disclaimer">Az alábbi elemek törlése véglegesen eltávolítja azokat a készülékről, és nem lehet őket visszaállítani.</string>
  <string name="dialog_delete_title">Véglegesen törli az elemeket?</string>
  <string name="deleting">Törlés</string>
  <string name="questionset">Beállítja az aktuális útvonalat kezdőlapként ezen a fülön?</string>
    <string name="directorysort">Könyvtár rendezési mód</string>
  <string name="sortby">Elrendezés</string>
  <string name="theme">Téma</string>
    <string name="random">Véletlenszerű felszín</string>
  <string name="random_summary">Véletlenszerű alapszín beállítása indításkor</string>
  <string name="colorize">Ikonok színezése</string>
  <string name="colorize_summary">Statikus ikon színének beállítása. Nem bírálja felül a könyvtár ikon színbeállításait.</string>
    <string name="home">Kezdőlap</string>
  <string name="paste">Beillesztés</string>
    <string name="history">Előzmények</string>
    <string name="copy">Másolás</string>
  <string name="rootmode">Root-kezelő</string>
  <string name="rootmodesummary">Csak rootolt eszközökre. Csak akkor aktiválja, ha biztos benne</string>
    <string name="rootfailure">A root hozzáférés nincs megadva</string>
    <string name="selectall">Összes kijelölése</string>
  <string name="delete">Törlés</string>
  <string name="setashome">Beállítás kezdőkönyvtárként</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">Világos</string>
  <string name="dark">Sötét</string>
  <string name="daytime">Nappal</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">Mappák felülre</string>
  <string name="filesOnTop">Fájlok felülre</string>
  <string name="noneOnTop">Nincs felül</string>
  <!--SortBy-->
  <string name="sortName">Név</string>
  <string name="lastModified">Utoljára módosítva</string>
  <string name="sortSize">Méret</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Válasszon egy fájlt</string>
  <string name="process_viewer">Folyamatfigyelő</string>
  <string name="in_safe">Nincs elég hely</string>
  <string name="no_file_overwrite">Nincs fájl felülírás</string>
  <string name="skip">Kihagyás</string>
  <string name="overwrite">Felülírás</string>
    <string name="not_allowed">Nincs engedélyezve</string>
    <string name="done">Kész</string>
    <string name="set">Beállítás</string>
  <string name="enablerootmde">Root mód engedélyezése</string>
  <string name="goback">Vissza</string>
    <string name="newfile">Új fájl</string>
  <string name="nofiles">Nincsenek fájlok</string>
    <string name="used">használt terület</string>
  <string name="used_by_others">mások által használt</string>
  <string name="free">szabad terület</string>
    <string name="listview">Listanézet</string>
  <string name="gridview">Rácsnézet</string>
    <string name="permission">Engedélyek</string>
  <string name="hide">Elrejtés</string>
  <string name="exit">Kilépés</string>
    <string name="doforall">Alkalmazza az összes elemre</string>
  <string name="gridcolumnno">Oszlopok száma rácsnézetben</string>
    <string name="setRandom">A változások az alkalmazás újraindítása után lépnek érvénybe</string>
  <string name="authors">Készítők</string>
  <string name="changelog">Változásnapló</string>
    <string name="ok">Rendben</string>
    <string name="ui">Felület</string>
  <string name="general">Általános</string>
  <string name="thumbSummary">Alkalmazás és kép miniatűrök megjelenítése</string>
  <string name="thumb">Miniatűrök megjelenítése</string>
  <string name="hidden">Rejtett fájlok és mappák megjelenítése</string>
  <string name="lastModifiedSummary">Megjeleníti a fájl utolsó módosítási dátumát és idejét</string>
  <string name="lastModifiedPref">Utolsó módosítás megjelenítése</string>
  <string name="sizePrefSummary">Megjeleníti a fájlok méretét és a mappában lévő elemek számát</string>
  <string name="sizePref">Méret megjelenítése</string>
  <string name="miscellaneous">Egyéb</string>
  <string name="rootPrefSummary">Fájl és mappa engedélyek megjelenítése</string>
  <string name="rootPref">Engedélyek megjelenítése</string>
  <string name="aboutFileManager">Amaze File Manager névjegy</string>
  <string name="version">Verzió</string>
  <string name="rate">Alkalmazás értékelése</string>
  <string name="feedback">Visszajelzés küldése</string>
  <string name="hiddenfiles">Rejtett fájlok</string>
  <string name="type">Típus</string>
    <string name="rootdirectory">Gyökérkönyvtár</string>
    <string name="addshortcut">Parancsikon hozzáadása</string>
  <string name="unsavedchanges">Nem mentett módosítások</string>
  <string name="unsavedchangesdesc">Nem mentett el minden módosítást. Szeretné elmenteni azokat, mielőtt kilép?</string>
  <string name="saving">Mentés</string>
  <string name="packageinstaller">Csomagtelepítő</string>
  <string name="view">Nézet</string>
  <string name="install">Telepítés</string>
  <string name="archive">Archívum</string>
  <string name="archtext">Ez egy archívum. Milyen műveletet szeretne végrehajtani?</string>
  <string name="pitext">Ez egy csomagtelepítő. Milyen műveletet szeretne végrehajtani?</string>
  <string name="xda_title">XDA</string>
  <string name="xda_summary">Kérdések/válaszok, súgó és hibaelhárítás</string>
    <string name="circularimages">Kör alakú ikonok használata a képeknél és videóknál</string>
  <string name="circularicons">Kerek ikonok használata</string>
  <string name="back_title">Visszaléptetés</string>
  <string name="back_summary">Egyéni visszaléptetési lehetőség engedélyezése a lista tetején</string>
  <string name="details">Részletek</string>
  <string name="translators">Fordítók</string>
  <string name="german_translation_title">Német</string>
  <string name="italian_translation_title">Olasz</string>
  <string name="french_translation_title">Francia</string>
  <string name="russian_translation_title">Orosz</string>
  <string name="spanish_translation_title">Spanyol</string>
  <string name="basque_translation_title">Baszk</string>
  <string name="chinese_translation_title">Kínai</string>
  <string name="serbian_translation_title">Szerb</string>
  <string name="turkish_translation_title">Török</string>
  <string name="ukrainian_translation_title">Ukrán</string>
  <string name="portuguese_translation_title">Portugál</string>
  <string name="polish_translation_title">Lengyel</string>
  <string name="korean_translation_title">Koreai</string>
  <string name="greek_translation_title">Görög</string>
  <string name="dutch_translation_title">Holland</string>
  <string name="romanian_translation_title">Román</string>
  <string name="vietnamese_translation_title">Vietnami</string>
  <string name="japanese_translation_title">Japán</string>
    <string name="tamil_translation_title">Tamil</string>
  <string name="zip_viewer">Zip megjelenítő</string>
  <string name="unin_system_apk">Ez egy rendszeralkalmazás. Törlésével veszélyeztetheti a rendszer stabilitását.\nFolytatja?</string>
  <string name="warning">Figyelmeztetés</string>
  <string name="donate">Adomány</string>
  <string name="archive_preferences">Archívum beállításai</string>
  <string name="archive_extract_folder">Archívumok kibontási mappája</string>
  <string name="zip_create_folder">Zip mappa létrehozása</string>
  <string name="archive_summary">Az archivált fájlok ebbe a mappába lesznek kicsomagolva. Az lesz az alapértelmezett könyvtár, amelyben az archívum jelen van</string>
  <string name="zip_summary">Az új zip fájlokat ebbe a mappába hozza létre. Ez alapértelmezettként az a könyvtár, amelyben a fájlok vannak</string>
  <string name="openas">Megnyitás mint</string>
  <string name="text">Szöveg</string>
  <string name="audio">Zene</string>
  <string name="video">Videó</string>
  <string name="other">Egyéb</string>
  <string name="image">Kép</string>
  <string name="contributors">Közreműködők</string>
  <string name="savepaths">Útvonalak megjegyzése</string>
  <string name="savepathsummary">Indításkor az utoljára megtekintett mappa fog megjelenni minden lapon</string>
  <string name="select_intent">Kiválasztás</string>
    <string name="database">Adatbázis</string>
  <string name="colourednavigation">Színes navigációs sáv</string>
  <string name="colourednavigationsum">Függetlenül attól, hogy a felszínben a rendszer navigációs sáv színezett</string>
    <string name="color_title">Szín</string>
  <string name="color_summary">Állítsa be a különböző kezelőfelületi elemek színét</string>
  <string name="primary_color_title">Alapszín (bal lap)</string>
  <string name="primary_color_summary">Állítsa be a bal lapon lévő nagy kezelőfelületi elemek a színét</string>
  <string name="accent_color_title">Kiemelés színe</string>
  <string name="accent_color_summary">Állítsa be a FAB és egyéb kis felhasználói felület elemek színét</string>
  <string name="icon_color_title">Ikon színe</string>
  <string name="icon_color_summary">Állítsa be az ikonok színét</string>
    <string name="choose_color">Válasszon színt</string>
  <string name="g_plus_community_title">Csatlakozzon a G+ közösséghez</string>
  <string name="files">fájl</string>
    <string name="textreader">Szövegolvasó</string>
  <string name="databasereader">Adatbázis-olvasó</string>
  <string name="showDividers">Elválasztók megjelenítése</string>
    <string name="needsaccess">Írási hozzáférés szükséges</string>
  <string name="needsaccesssummary">Kérjük, válassza ki a(z) 	 gyökérkönyvtárát</string>
  <string name="needsaccesssummary1">	az írási hozzáférés biztosításához </string>
  <string name="smb_con">SMB-kapcsolat</string>
  <string name="smb_server">Kiszolgáló IP-címe</string>
  <string name="username">Felhasználónév</string>
  <string name="password">Jelszó</string>
  <string name="anonymous">Névtelen</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="extstorage">Külső tároló</string>
  <string name="folders">mappa</string>
  <string name="videos">Videók</string>
  <string name="apks">Apk fájlok</string>
  <string name="documents">Dokumentumok</string>
  <string name="images">Képek</string>
  <string name="clear">Törlés</string>
  <string name="md5">md5: </string>
    <string name="total">Összesen:</string>
  <string name="calculating"> kiszámítás </string>
  <string name="sort">Rendezés</string>
  <string name="ascending">Növekvő</string>
  <string name="descending">Csökkenő</string>
  <string name="defualt">Alapértelmezett</string>
  <string name="doit">Hajtsa végre</string>
  <string name="wanthelp">Segítségre van szüksége?</string>
  <string name="quick">Gyorselérés</string>
  <string name="recent">Legutóbbi fájlok</string>
  <string name="edit">Szerkesztés</string>
  <string name="find">Keresés a lapon</string>
  <string name="grant">Megadás</string>
  <string name="grantper">Engedély megadása</string>
  <string name="grantfailed">Az engedély nincs megadva</string>
  <string name="grant_storage_permission">Tárolási engedélyre van szüksége az alkalmazásnak a folytatáshoz. A párbeszédpanel megszakításakor az alkalmazás kilép.</string>
  <string name="operationunsuccesful">A művelet sikertelen volt</string>
  <string name="creatingfile">Fájl létrehozása</string>
  <string name="creatingfolder">Mappa létrehozása</string>
  <string name="renaming">Átnevezés</string>
  <string name="cantbeempty">A(z) %s nem lehet üres</string>
  <string name="ip">Cím</string>
  <string name="connectionname">Kapcsolat neve</string>
  <string name="nodevicefound">Nem található eszköz</string>
  <string name="path">Hely</string>
  <string name="renamebookmark">Könyvjelző módosítása</string>
  <string name="cut">Kivágás</string>
  <string name="search">Keresés</string>
  <string name="invalid_name">Érvénytelen név</string>
  <string name="search_hint">Írja be mit keres&#8230;</string>
  <string name="advanced_search">Részletes keresés</string>
  <string name="regular_expression">Reguláris kifejezés</string>
  <string name="regular_expression_summary">Keresés BASH stílusú reguláris kifejezés használatával</string>
  <string name="match_content">Egyező tartalom</string>
  <string name="match_content_summary">Ha beállítja, a reguláris kifejezés egyeztetve lesz a teljes fájlnévvel,
        egyébként az előfordulásokra fog rákeresni.</string>
  <string name="start_ftp">Indítás</string>
  <string name="stop_ftp">Leállítás</string>
  <string name="ftp_status_running">Fut</string>
  <string name="ftp_status_not_running">Nem fut</string>
  <string name="ftp_no_wifi">Győződjön meg róla, hogy csatlakozik a WiFi-hez</string>
  <string name="domain">Tartomány</string>
  <string name="invalid">%s érvénytelen</string>
  <string name="ftp_notif_starting">FTP-kiszolgáló indítása</string>
  <string name="ftp_notif_title">Az Amaze FTP-kiszolgáló fut</string>
  <string name="ftp_notif_text">%s</string>
  <string name="ftp_notif_stop_server">LEÁLLÍTÁS</string>
  <string name="ftp_port_edit_menu_title">Válasszon FTP portot</string>
  <string name="ftp_port_change_success">Az FTP port sikeresen módosítva lett</string>
  <string name="ftp_port_change_error_invalid">Érvénytelen port szám lett kiválasztva</string>
  <string name="primary_two_title">Alapszín (jobb lap)</string>
  <string name="primary_two_summary">Állítsa be a jobb lapon lévő nagy kezelőfelületi elemek a színét</string>
  <string name="g_plus">Google+</string>
  <string name="support_development">Fejlesztés támogatása</string>
  <string name="report_bugs_title">Hibák jelentése</string>
  <string name="report_bugs_summary">Hibák jelentése vagy új funkciók igénylése</string>
  <string name="translate_title">Fordítás</string>
  <string name="translate_summary">Fordítsa le az Amaze fájlkezelőjét a saját nyelvére</string>
  <string name="g_plus_community_summary">Vegyenek részt a béta tesztelésben és a fejlesztéssel
        kapcsolatos eszmecseréken</string>
  <string name="easter_egg_title">Stúdió mód</string>
  <string name="paypal_copy_message">A Paypal id a vágólapra lett másolva</string>
  <string name="searchingdevices">Eszközök keresése</string>
  <string name="use_custom_ip">Egyéni IP használata</string>
  <string name="bookmark_lost">Nem található könyvjelző, létrehozás újra&#8230;</string>
  <string name="smb_instructions">
        <html>
            <body>
                <h1>Hogyan érhető el a megosztott windows mappa androidon (smb)</h1>\n\n
                <ul>
                    <li>
                        <b>Engedélyezze a fájlmegosztást</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Nyissa meg a Vezérlőpultot, kattintson az Otthoni csoport és megosztás kiválasztása ikonra a Hálózat
                        és Internet alatt, majd kattintson a Speciális megosztási beállítások módosítása hivatkozásra. Engedélyezze a fájl- és
                        nyomtatómegosztás funkciót.\n\n
                    </p>

                    <li>
                        <b>További fájlmegosztási beállítások</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Itt további speciális megosztási beálítások konfigurálására nyílik lehetősége. \n
                        Például, engedélyezheti a fájlok jelszó nélküli elérését, ha megbízik a helyi hálózaton lévő
                        összes eszközben. A fájl- és nyomtatómegosztás engedélyezése után megnyithatja a Fájlkezelőt
                        vagy a Windows Intézőt, kattintson jobb gombbal a megosztani kívánt mappára, és válassza a
                        Tulajdonságok lehetőséget. \n
                        Kattintson a Megosztás gombra, és tegye a mappát elérhetővé a hálózaton.\n\n
                        </p>

                    <li>
                        <b>Győződjön meg arról, hogy mindkét eszköz ugyanazon a Wifi hálózaton van</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Ez a funkció elérhetővé teszi a fájlokat a helyi hálózaton, így PC-je, illetve mobil készüléke
                        ugyanazon a helyi hálózaton lesz. Nem férhet hozzá a megosztott Windows mappához
                        interneten keresztül vagy okostelefonjáról mobil adatátviteli kapcsolat használatával —
                        ehhez kapcsolódnia kell a Wi-Fi-hez.\n\n
                    </p>

                    <li>
                        <b>IP-cím keresése</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Nyissa meg a parancssort. Írja be az \'ipconfig\' parancsot, majd nyomja le az Enter billentyűt. Keresse az alapértelmezett átjárót
                        a hálózati adapter alatt routere IP-címével. Keresse az
                        \\"IPv4-cím\\" bejegyzést ugyanabban a csatoló részben számítógépe IP-címének
                        megtalálásához.\n\n
                    </p>

                    <b>Adja meg a részleteket az smb párbeszédablakban</b>\n
                </ul>
            </body>
        </html>
    </string>
  <string name="share_limit">Nem oszthat meg 100-nál több fájlt</string>
  <string name="otg_access">Válassza ki az OTG eszköz gyökerét</string>
  <string name="opening">Megnyitás..</string>
  <string name="information">Információk</string>
  <!-- reference to file accessed date -->
  <string name="accessed">Hozzáférés</string>
  <!-- reference to file modified date -->
  <string name="modified">Módosítva</string>
  <string name="title">Cím</string>
  <string name="artist">Előadó</string>
  <string name="album">Album</string>
  <string name="year">Év</string>
  <string name="duration">Időtartam</string>
  <string name="comment">Megjegyzés</string>
  <!-- reference to audio/video file -->
  <string name="container">Tároló</string>
  <string name="codec">Kódek</string>
  <string name="channels">Csatornák</string>
  <string name="sample_rate">Mintavételi arány</string>
  <string name="bitrate">Bitarány</string>
  <string name="dimensions">Méretek</string>
  <string name="frame_rate">Képarány</string>
  <string name="image_type">Kép típusa</string>
  <string name="width">Szélesség</string>
  <string name="height">Magasság</string>
  <string name="date_modified">Módosítás dátuma</string>
  <string name="software">Szoftver</string>
  <string name="creator">Készítő</string>
  <string name="camera_brand">Kamera márka</string>
  <string name="camera_model">Kamera modell</string>
  <string name="date_taken">Készítés dátuma</string>
  <string name="exposure_time">Expozíciós idő</string>
  <string name="aperture_value">Rekeszérték</string>
  <string name="image_iso">ISO sebességminősítés</string>
  <string name="flash_fired">Vakuvillanás</string>
  <string name="focal_length">Gyújtótávolság</string>
    <string name="subject">Tárgy</string>
  <string name="author">Készítő</string>
  <string name="keywords">Kulcsszavak</string>
  <string name="producer">Gyártó</string>
  <string name="created">Létrehozva</string>
  <string name="format">Formátum</string>
  <string name="pages">Lapok száma</string>
  <!-- reference to a document file -->
  <string name="optimized">Optimizálva</string>
  <string name="security">Biztonság</string>
  <string name="paper_size">Papír mérete</string>
    <!-- %s will be replaced with either copied or moved -->
  <string name="copy_error">Egyes fájlok másolása sikertelen volt: %s</string>
  <string name="copied">másolva</string>
  <string name="moved">áthelyezve</string>
    <string name="copy_complete">A másolás befejeződött</string>
    <string name="waiting_title">Várakozás</string>
  <string name="waiting_content">Várakozás a művelet befejezésére</string>
  <string name="extract_complete">A kibontás befejeződött</string>
  <string name="compression_complete">A tömörítés befejeződött</string>
  <string name="compressing">Tömörítés</string>
  <string name="cancelled">Megszakítva</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="written">Írt</string>
  <string name="out_of">-ból</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">-</string>
  <string name="processing_file">Fájl feldolgozása</string>
  <string name="current_speed">Aktuális sebesség</string>
  <string name="smb_launch_error">Át kell másolnia a fájlt a tárhelyre annak megnyitásához</string>
  <string name="error_file_not_found">Hiba: A fájl nem található</string>
  <string name="error_io">I/O hiba</string>
    <string name="medium_text">Közepes szöveg</string>
    <string name="permission_read">Elolvas</string>
  <string name="permission_write">Írás</string>
  <string name="permission_execute">Végrehajtás</string>
  <string name="permission_owner">Tulajdonos</string>
  <string name="permission_group">Csoport</string>
  <string name="permission_other">Egyéb</string>
  <string name="clipboard_path_copy">Az útvonal a vágólapra került</string>
    <string name="service_timer">Eltelt idő</string>
  <string name="please_wait">Kis türelmet</string>
  <string name="cloud_connection">Felhő-kapcsolat</string>
  <string name="cloud_connection_new">Új felhő kapcsolat</string>
  <string name="cloud_dropbox">Dropbox</string>
  <string name="cloud_drive">Google Drive</string>
  <string name="cloud_onedrive">OneDrive</string>
  <string name="cloud_get">Felhő beépülő letöltése</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
    <string name="no_applications">Nincsenek alkalmazások</string>
  <string name="ftp_path">Megosztott hely</string>
  <string name="ftp_path_hint">Útvonal a megosztandó könyvtár gyökeréhez</string>
    <string name="change">Módosítás</string>
  <string name="unknown_error">Hoppá, valami hiba törént!</string>
  <string name="ftp_path_change_success">Az FTP elérési útvonala sikeresen módosítva lett</string>
  <string name="ftp_path_change_error_invalid">Érvénytelen elérési útvonal</string>
  <string name="ftp_status_no_connection">Nincs kapcsolat</string>
  <string name="ftp_status_secure_connection">Biztonságos kapcsolat</string>
  <string name="ftp_status_title">Állapot</string>
  <string name="ftp_port">Port</string>
  <string name="ftp_login">Bejelentkezés</string>
  <string name="field_empty">A mező nem lehet üres</string>
  <string name="ftp_timeout">Üresjárat időkorlátja</string>
  <string name="ftp_seconds">Mp</string>
  <string name="intellihide_toolbar_title">Eszköztár elrejtése</string>
  <string name="intellihide_toolbar_summary">Az eszköztár automatikus elrejtése görgetés közben</string>
  <string name="hash_sha256">SHA-256</string>
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="properties_copied_clipboard">a vágólapra másolva</string>
  <string name="contributors_1_summary">Fordítás</string>
  <string name="contributors_2_summary">Ikon és bannerek</string>
  <string name="contributors_3_summary">Téma motor</string>
  <string name="contributors_4_summary">FAB háttér munkatárs</string>
  <string name="contributors_5_summary">Színátmenet a lapok váltásakor</string>
  <string name="contributors_6_summary">FTP-kiszolgáló</string>
  <string name="contributors_7_summary">Interaktív héj feltöltése</string>
  <string name="connection_exists">A kapcsolat már létezik</string>
  <string name="crypt_encrypting">Titkosítás</string>
  <string name="crypt_decrypting">Visszafejtése</string>
  <!-- references to 'Some files weren't successfully %s -->
  <string name="crypt_encrypted">Titkosítva</string>
  <string name="crypt_decrypted">Visszafejtve</string>
  <string name="crypt_encrypt">Titkosítás</string>
  <string name="crypt_decrypt">Vsszafejtés</string>
  <string name="operation_fail_following">A művelet sikertelen a következő fájloknál</string>
  <string name="crypt_pref_master_password_title">Fő jelszó</string>
  <string name="crypt_pref_master_password_summary">Állítson be egy fő jelszót a titkosításhoz.
        Hagyja üresen az eltávolításhoz.</string>
  <string name="crypt_pref_fingerprint_title">Ujjlenyomat</string>
  <string name="crypt_pref_fingerprint_summary">Használja az ujjlenyomatot a titkosítás hitelesítéséhez</string>
  <string name="crypt_fingerprint_no_permission">Az ujjlenyomat-engedélyek hiányoznak</string>
  <string name="crypt_fingerprint_not_enrolled">Nincs ujjlenyomat megadva</string>
  <string name="crypt_fingerprint_no_security">Nincs képernyőzár védelem</string>
  <string name="crypt_warning_key">\"Tájékoztatjuk, hogy a biztonsági beállítások
        rendszerbeállításokból történő módosításakor nem fogja tudni visszafejteni ezt a tartalmat.</string>
  <string name="warning_never_show">Ne jelenjen meg</string>
  <string name="warning_confirm">Értem!</string>
  <string name="crypt_encryption_fail">Nem sikerült titkosítani</string>
  <string name="crypt_decryption_fail">Nem sikerült visszafejteni</string>
  <string name="crypt_decryption_fail_password">Rossz jelszó!</string>
  <string name="crypt_fingerprint_authenticate">Érintse meg a szenzort a folytatáshoz</string>
  <string name="authenticate_password">Adja meg a jelszót</string>
  <string name="sidebarfolders_title">Oldalsáv parancsikonjai</string>
  <string name="sidebarquickaccess_title">Oldalsáv gyorselérés</string>
  <string name="showfolders_pref_title">Parancsikonok megjelenítése</string>
  <string name="showfolders_pref">Parancsikonok</string>
  <string name="showquickaccess_pref_title">Gyorselérés megjelenítése</string>
  <string name="showquickaccess_pref">Gyorselérés</string>
  <string name="create_shortcut">Parancsikon létrehozása</string>
  <string name="edit_shortcut">Parancsikon szerkesztése</string>
  <string name="directory">Könyvtár</string>
  <string name="questiondelete_shortcut">Törli a parancsikont?</string>
    <string name="cloud_error_plugin">Az Amaze Cloud bővítmény nem található. Kérjük, töltse le a Play Áruházból.</string>
  <string name="cloud_error_failed_restart">Nem sikerült betölteni a kapcsolatot.
        Kérjük, először nyissa meg az Amaze Cloud-ot.</string>
  <string name="cloud_remove">Megszünteti a felhő kapcsolatot?</string>
  <string name="cloud_fail_authenticate">Nem hitelesíthető</string>
  <string name="cloud_share_copied">A megosztható link a vágólapra lett másolva</string>
  <string name="copy_low_memory">Elfogy a memória. Szabadítson fel némi memóriát.</string>
  <string name="cloud_token_lost">A token elveszett. Kérjük, jelentkezzen be újra</string>
    <string name="monofont">Fix szélességű betű</string>
  <string name="showHeaders">Fejlécek megjelenítése</string>
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="noitems">Nincsenek elemek</string>
  <string name="item">elem</string>
  <string name="items">elem</string>
  <string name="byte_singular">bájt</string>
  <string name="bytes">bájt</string>
  <!-- end of plurals -->
  <string name="no_name">A fájlnak névvel kell rendelkeznie</string>
  <string name="add_item">Elem hozzáadása</string>
  <string name="failed_smb_decrypt_path">Nem sikerült betölteni az SMB kapcsolatot</string>
  <string name="failed_cloud_new_connection">Nem sikerült hozzáadni új Cloud-kapcsolatot</string>
  <string name="failed_cloud_api_key">A felh beépülő hitelesítése sikertelen volt</string>
</resources>
