<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">File Manager</string>
  <string name="drawer_open">باز کردن کشو</string>
  <string name="drawer_close">بستن کشو</string>
    <string name="icon">آیکن</string>
    <string name="apps">مدیر برنامه</string>
  <string name="ftp">FTP سرور </string>
    <string name="setting">تنظیمات</string>
  <string name="select">انتخاب آیتم</string>
  <string name="pressagain">برای خروج دوباره دکمه را فشار دهید</string>
  <string name="open">باز کردن</string>
  <string name="backup">پشتیبان</string>
  <string name="uninstall">حذف</string>
  <string name="play">پلی استور</string>
  <string name="properties">مشخصات</string>
  <string name="copyingapk">به apk کپی</string>
    <string name="addtobook">به نشانه گذاری ها اضافه کنید</string>
  <string name="enterpath">مسیر را وارد کنید</string>
  <string name="cancel">لغو</string>
  <string name="create">ساخت</string>
    <string name="loading">در حال بارگذاری...</string>
  <string name="file_empty">فایل خالی است</string>
  <string name="error">مشکل</string>
    <string name="rename">تغییر نام</string>
  <string name="save">ذخیره</string>
    <string name="bookmarksadded">نشانه ها اضاف شدند</string>
  <string name="fileexist">فایلی با همین نام وجود دارد </string>
    <string name="name">نام:</string>
  <string name="date">تاریخ:</string>
  <string name="location">مکان:</string>
  <string name="size_capitalized">اندازه</string>
    <string name="enterzipname">نام فایل زیپ را وارد کنید</string>
  <string name="noappfound">هیچ برنامه ای برای باز کردن این فایل پیدا نشد</string>
  <string name="copying">در حال کپی کردن</string>
  <string name="moving">در حال جابجایی کردن</string>
    <string name="file">فایل</string>
  <string name="folder">پوشه</string>
  <string name="newfolder">پوشه جدید</string>
  <string name="entername">نام را وارد کنید</string>
  <string name="extracting">در حال بیرون آمدن از فشرده</string>
  <string name="stopping">در حال توقف کردن</string>
    <string name="openparent">پوشه بالایی را باز کنید</string>
  <string name="openwith">باز کردن با</string>
  <string name="share">اشتراک گذاری</string>
  <string name="about">درباره</string>
  <string name="extract">استخراج</string>
  <string name="compress">فشرده کردن</string>
  <string name="yes">بله</string>
  <string name="no">خیر</string>
  <string name="dialog_delete_category_directories">پوشه ها</string>
  <string name="dialog_delete_disclaimer">واقعا میخواهید این فایل ها را حذف کنید</string>
  <string name="dialog_delete_title">تایید</string>
  <string name="deleting">حذف</string>
  <string name="questionset">آیا می خواهید این مسیر را به عنوان مسیر خانه برای این تب تنظیم کنید</string>
    <string name="directorysort">حالت مرتب کردن پوشه</string>
  <string name="sortby">مرتب کردن بر اساس</string>
  <string name="theme">تم</string>
    <string name="random">پوسته راندم</string>
  <string name="random_summary">رنگ اولیه راندم را در بالا آمدن ست کنید</string>
  <string name="colorize">رنگبندی آیکن ها</string>
    <string name="home">خانه</string>
  <string name="paste">جای گذاری</string>
    <string name="history">تاریخچه</string>
    <string name="copy">کپی</string>
  <string name="rootmode">جستجوگر روت</string>
  <string name="rootmodesummary">تنها برای گوشی های روت شده. اگر مطمئن هستید که گوشی تان روت است آن را امتحان کنید</string>
    <string name="rootfailure">دسترسی به روت داده نشده است</string>
  <string name="selectall">انتخاب همه</string>
  <string name="delete">حذف</string>
  <string name="setashome">تنظیم بعنوان خانه</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">متریال روشن</string>
  <string name="dark">متریال تاریک</string>
  <string name="daytime">زمان روز</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">پوشه ها در بالا</string>
  <string name="filesOnTop">فابل ها در بالا</string>
  <string name="noneOnTop">هیچ کدام در بالا</string>
  <!--SortBy-->
  <string name="sortName">نام</string>
  <string name="lastModified">آخرین ویرایش</string>
  <string name="sortSize">سایز</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">یک فایل را انتخاب کنید</string>
  <string name="process_viewer">پردازش نمایشگر</string>
  <string name="in_safe">فضای ناکافی</string>
  <string name="no_file_overwrite">هیچ فایلی جایگذاری نشده</string>
  <string name="skip">صرف نظر</string>
  <string name="overwrite">جای گذاری</string>
    <string name="not_allowed">بدون اجازه</string>
    <string name="done">انجام گردید</string>
    <string name="set">تنظیم</string>
  <string name="enablerootmde">فعال کردن حالت روت</string>
  <string name="goback">برگشت به عقب</string>
    <string name="newfile">فایل جدید</string>
  <string name="nofiles">فایلی وجود ندارد</string>
    <string name="listview">نمای لیست</string>
  <string name="gridview">نمای کاشی</string>
    <string name="permission">مجوز ها</string>
  <string name="hide">پنهان</string>
  <string name="exit">خروج</string>
    <string name="doforall">برای همه آیتم ها انجام دهید</string>
  <string name="gridcolumnno">تعداد ستون ها در نمای کاشی</string>
    <string name="setRandom">تغییرات بعد از رستارت کردن برنامه اعمال خواهند شد</string>
  <string name="authors">نویسندگان</string>
  <string name="changelog">تغییر گزارش</string>
    <string name="ok">تایید</string>
    <string name="ui">رابط</string>
  <string name="general">کلی</string>
  <string name="thumbSummary">نمای انگشتی را برای برنامه ها و عکس ها نمایش بده</string>
  <string name="thumb">نمایش بند انگشتی</string>
  <string name="hidden">نمایش فایل ها و پوشه های مخفی</string>
  <string name="lastModifiedSummary">نمایش تاریخ و ساعت موقه ای که فایلی ویرایش می شود</string>
  <string name="lastModifiedPref">نمایش آخرین ویرایش</string>
  <string name="sizePrefSummary">نمایش سایز فایل ها و تعداد فایل ها در پوشه</string>
  <string name="sizePref">نمایش سایز</string>
  <string name="miscellaneous">متفرقه</string>
  <string name="rootPrefSummary">نمایش مجوز ها برای فایل ها و فولدر ها</string>
  <string name="rootPref">نمایش مجوز ها</string>
  <string name="aboutFileManager">درباره برنامه مدیریت فایل</string>
  <string name="version">ورژن</string>
  <string name="rate">امتیاز دادن به برنامه</string>
  <string name="feedback">ارسال نظر</string>
  <string name="hiddenfiles">فایل های مخفی</string>
  <string name="type">نوع</string>
    <string name="rootdirectory">روت</string>
    <string name="addshortcut">اضافه کردن میانبر</string>
  <string name="unsavedchanges">تغییرات ذخیره نشدند</string>
  <string name="unsavedchangesdesc">شما تغییرات ذخیره نشده دارید میخواهید آنها را ذخیره کنید</string>
  <string name="saving">در حال ذخیره</string>
  <string name="packageinstaller">نصب کننده پکیج</string>
  <string name="view">نمایش</string>
  <string name="install">نصب</string>
  <string name="archive">آرشیو</string>
  <string name="archtext">این یک آرشیو می باشد. چه عملیاتی را می خواهید انجام دهید؟</string>
  <string name="pitext">این یک نصب کننده پکیج می باشد. چه عملیاتی را می خواهید انجام دهید؟</string>
  <string name="xda_title">XDA</string>
  <string name="xda_summary">کمک و رفع مشکل</string>
    <string name="circularimages">از آیکن های گِرد برای نمایش عکس و ویدیو استفاده کنید</string>
  <string name="circularicons">استفاده از آیکن های گِرد</string>
  <string name="back_title">برگشت</string>
  <string name="back_summary">نمایش دکمه ی برگشت در بالای لیست</string>
  <string name="details">جزئیات</string>
  <string name="translators">مترجمها</string>
  <string name="german_translation_title">آلمانی</string>
  <string name="italian_translation_title">ایتالیایی</string>
  <string name="french_translation_title">فرانسوی</string>
  <string name="russian_translation_title">روسی</string>
  <string name="spanish_translation_title">اسپانیایی</string>
  <string name="basque_translation_title">باسکو</string>
  <string name="chinese_translation_title">چینی</string>
  <string name="serbian_translation_title">صربستان</string>
  <string name="turkish_translation_title">ترکیه</string>
  <string name="ukrainian_translation_title">اکراین</string>
  <string name="portuguese_translation_title">پرتقال</string>
  <string name="polish_translation_title">لهستانى‌</string>
  <string name="korean_translation_title">کره ای</string>
  <string name="greek_translation_title">یونان</string>
  <string name="dutch_translation_title">هلندی</string>
  <string name="romanian_translation_title">رومانی</string>
  <string name="zip_viewer">نمایش دهنده فایل فشرده</string>
  <string name="unin_system_apk">این یک برنامه ی سیستمی میباشد.حذف آن ممکن است در برنامه های سیستمی مشکل ایجاد شود.ادامه میدهید؟</string>
  <string name="warning">اختار</string>
  <string name="donate">اهدا</string>
  <string name="archive_preferences">آرشیو ترجیحات</string>
  <string name="archive_extract_folder">آرشیو پوشه استخراجی</string>
  <string name="zip_create_folder">ساخت پوشه فشرده</string>
  <string name="archive_summary">فایل آرشیو به این پوشه استخراج خواهد شد.پوشه ی پیشفرض پوشه ای است که این فایل در آن قرار دارد </string>
  <string name="zip_summary">فایل های زیپ جدید  در این پوشه ساخته خواهند شد.پوشه ی پیشفرض پوشه ای است که این فایل در آن قرار دارد</string>
  <string name="openas">باز کردن بر اساس</string>
  <string name="text">متنt</string>
  <string name="audio">صوت</string>
  <string name="video">تصویری</string>
  <string name="other">دیگر</string>
  <string name="image">عکس</string>
  <string name="contributors">شرکاء</string>
  <string name="savepaths">یادآوری مسیر</string>
  <string name="savepathsummary">نمایش آخرین پوشه باز شده بعداز باز کردن برنامه</string>
  <string name="select_intent">انتخاب</string>
    <string name="database">پایگاه داده</string>
  <string name="colourednavigation">منوی رنگی</string>
  <string name="colourednavigationsum">آیا سیستم منوی کشویی با پوشته رنگی شود یا نه</string>
  <string name="color_title">رنگ</string>
  <string name="color_summary">تنظیم کردن رنگ به رابط کاربری مختلف</string>
  <string name="primary_color_title">رنگ اولیه</string>
  <string name="primary_color_summary">تنظیم کردن رنگ به رابط کاربری بزرگ</string>
  <string name="accent_color_title">تاکید رنگ</string>
  <string name="accent_color_summary">تنظیم رنگ به دکمه ی شناور و دیگر رابط های کاربری کوچک</string>
  <string name="icon_color_title">رنگ آیکن</string>
  <string name="icon_color_summary">تنظیم رنگ برای آیکنها</string>
    <string name="choose_color">انتخاب رنگ</string>
  <string name="g_plus_community_title">G+انجمن</string>
  <string name="files">فایلها</string>
    <string name="textreader">خواننده متن</string>
  <string name="databasereader">خواننده پایگاه داده</string>
  <string name="showDividers">نمایش درایور</string>
    <string name="needsaccess">نیازمند دسترسی به نوشتن</string>
  <string name="needsaccesssummary">لطفا پوشه ی روت را انتخاب کنید \t</string>
  <string name="needsaccesssummary1">\t اجازه دادن رایت برای دسترسی به عملکرد</string>
  <string name="smb_con">اتصال SMB</string>
  <string name="smb_server">آدرس  ای پی سرور</string>
  <string name="username">نام کاربری</string>
  <string name="password">رمز عبور</string>
  <string name="anonymous">نامشخص</string>
  <string name="bluetooth">بلوث</string>
  <string name="extstorage">منبع خارجی</string>
  <string name="folders">پوشه ها</string>
  <string name="videos">ویدئوها</string>
  <string name="apks">برنامه ها</string>
  <string name="documents">اسناد</string>
  <string name="images">تصاویر</string>
  <string name="clear">پاک کردن</string>
    <string name="calculating"> در حال برآورد کردن </string>
  <string name="sort">مرتب کردن</string>
  <string name="ascending">صعودی</string>
  <string name="descending">نزولی</string>
  <string name="defualt">پیشفرض</string>
  <string name="doit">انجام دادن</string>
  <string name="wanthelp"><u>به کمک نیازمندید؟</u></string>
  <string name="quick">دسترسی سریع</string>
  <string name="recent">آخرین فایلها</string>
  <string name="edit">ویرایش</string>
  <string name="find">پیدا کردن در صفحه</string>
  <string name="grant">اجازه دادن</string>
  <string name="grantper">اجازه دادن مجوز</string>
  <string name="grantfailed">مجوز داده نشد</string>
  <string name="grant_storage_permission">برنامه نیازمند اجازه برای دسترسی به منبع حافظه میباشد. لغو کردن این دایالوگ منجربه بستع شدن برنامه میباشد</string>
  <string name="operationunsuccesful">عملیات ناموفق</string>
  <string name="creatingfile">ساختن فایل</string>
  <string name="creatingfolder">ساختن پوشه</string>
  <string name="renaming">تغییر نام</string>
  <string name="cantbeempty">%s نمیتواند خال باشد</string>
  <string name="ip">آدرس</string>
  <string name="connectionname">نام اتصال</string>
  <string name="nodevicefound">هیچ دستگاهی پیدا نشد</string>
  <string name="path">مسیر</string>
  <string name="renamebookmark">ویرایش نشانه گذاریها</string>
  <string name="cut">برش</string>
  <string name="search">جستجو</string>
  <string name="invalid_name">نام غیر قابل قبول</string>
  <string name="search_hint">برای جستجو تایپ کنید&#8230;</string>
  <string name="advanced_search">جستجوی پیشرفته</string>
  <string name="regular_expression">شرح معمولی</string>
  <string name="regular_expression_summary">جستجوی با شرح ساده</string>
  <string name="match_content">هماهنگ کردن محتوا</string>
  <string name="match_content_summary">اگه تنظیم شود شرح ساده با کل نام فایل هماهنگ میشود.وگرنه برای رخداد نمایش خواهد داد</string>
  <string name="start_ftp">شروع</string>
  <string name="stop_ftp">توقف</string>
  <string name="ftp_status_running">درحال راه اندازی</string>
  <string name="ftp_status_not_running">درحال راه اندازی نیست</string>
  <string name="ftp_no_wifi">مطمئن شوید که به وای فای متصل هستید</string>
  <string name="domain">دامنه</string>
  <string name="invalid">تایید نشده %s</string>
  <string name="ftp_notif_starting">سرور اف تی بی در حال شروع میباشد</string>
  <string name="ftp_notif_title">سرور اف تی پی حیرت انگیز درحال راه اندازی میباشد</string>
  <string name="ftp_notif_text">در %s</string>
  <string name="ftp_notif_stop_server">توقف</string>
  <string name="primary_two_title">رنگ اولیه برای دومین تاب</string>
  <string name="primary_two_summary"> تنظیم رنگ اولیه برای دومین تاب</string>
  <string name="searchingdevices">جستجو برای دستگاه ها</string>
  <string name="information">اطلاعات</string>
  <!-- reference to file accessed date -->
  <!-- reference to file modified date -->
  <string name="duration">مدت</string>
  <!-- reference to audio/video file -->
  <string name="width">عرض</string>
  <string name="height">ارتفاع</string>
  <string name="exposure_time">زمان نوردهی</string>
  <string name="focal_length">فاصله کانونی</string>
  <!-- reference to a document file -->
  <!-- %s will be replaced with either copied or moved -->
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <!-- reference to - 'Processing file # of #' in process viewer -->
    <string name="clipboard_path_copy">مسیر به کلیپبورد کپی شد</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="contributors_6_summary">FTP سرور </string>
  <!-- references to 'Some files weren't successfully %s -->
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="item">آیتم</string>
  <string name="items">آیتم ها</string>
  <!-- end of plurals -->
</resources>
