<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amaze_license" translatable="false">
        <![CDATA[
        Copyright &#169; 2014-2018 Arpit Khurana, Vishal Nehra<br />
        Copyright &#169; 2017-2018 Emmanuel Messulam <emmanuelbendavid@gmail.com><br />
        This file is part of Amaze File Manager.<br />
        Amaze File Manager is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.<br />
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        You should have received a copy of the GNU General Public License
        along with this program.  If not, see http://www.gnu.org/licenses.
        ]]>
    </string>
</resources>