<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/about_header"
                app:layout_collapseMode="parallax"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="false"
                app:layout_collapseMode="pin"
                android:theme="?attr/toolbar_theme"
                app:popupTheme="?attr/popup"
                >
                <TextView
                    android:id="@+id/text_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!-- content view -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/material_generic"
                app:cardElevation="@dimen/material_generic_card_elevation"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/material_generic"
                    android:paddingBottom="@dimen/material_generic"
                    >

                    <!-- version -->
                    <RelativeLayout
                        android:id="@+id/relative_layout_version"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        >
                        <ImageView
                            android:id="@+id/image_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/material_generic"
                            android:layout_marginRight="@dimen/material_generic_medium"
                            app:srcCompat="@drawable/ic_info_outline_gray_24dp"
                            android:layout_centerVertical="true"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/image_version"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:id="@+id/text_view_version_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/version"
                                android:textSize="@dimen/material_generic_title"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_view_version_title"
                                android:text="@string/app_version"
                                android:textSize="@dimen/material_generic_title_summary"
                                />
                        </RelativeLayout>
                    </RelativeLayout>

                    <!-- changelog -->
                    <RelativeLayout
                        android:id="@+id/relative_layout_changelog"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        >
                        <ImageView
                            android:id="@+id/image_view_changelog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/material_generic"
                            android:layout_marginRight="@dimen/material_generic_medium"
                            app:srcCompat="@drawable/ic_history_grey_24dp"
                            android:layout_centerVertical="true"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/image_view_changelog"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/changelog"
                                android:textSize="@dimen/material_generic_title"
                                />
                        </RelativeLayout>
                    </RelativeLayout>

                    <!-- licenses -->
                    <RelativeLayout
                        android:id="@+id/relative_layout_licenses"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        >
                        <ImageView
                            android:id="@+id/image_view_license"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/material_generic"
                            android:layout_marginRight="@dimen/material_generic_medium"
                            app:srcCompat="@drawable/ic_library_code_white_24dp"
                            android:layout_centerVertical="true"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/image_view_license"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/libraries"
                                android:textSize="@dimen/material_generic_title"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- authors -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/material_generic"
                app:cardElevation="@dimen/material_generic_card_elevation"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/material_generic"
                    >

                    <!-- title -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_large"
                        android:paddingLeft="@dimen/material_generic"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/authors"
                            android:textColor="@android:color/darker_gray"
                            />
                    </RelativeLayout>

                    <!-- author 1 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:id="@+id/image_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/material_generic"
                            android:layout_marginRight="@dimen/material_generic_medium"
                            app:srcCompat="@drawable/ic_account_circle_grey_24dp"
                            android:layout_centerVertical="true"
                            />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/image_person"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:id="@+id/text_view_author_1_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/author_1"
                                android:textSize="@dimen/material_generic_title"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_view_author_1_title"
                                android:layout_marginTop="@dimen/material_generic"
                                >
                                <TextView
                                    android:id="@+id/text_view_author_1_g_plus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/g_plus"
                                    android:textColor="@color/accent_red"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="@dimen/material_generic_title"
                                    android:onClick="onClick"
                                    />
                                <TextView
                                    android:id="@+id/text_view_author_1_donate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/donate"
                                    android:textColor="@color/accent_blue"
                                    android:layout_toRightOf="@+id/text_view_author_1_g_plus"
                                    android:layout_marginLeft="@dimen/material_generic_medium"
                                    android:textSize="@dimen/material_generic_title"
                                    android:onClick="onClick"
                                    />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <!-- divider -->
                    <View
                        android:id="@+id/view_divider_authors"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginLeft="@dimen/material_generic_large"
                        android:layout_marginTop="@dimen/material_generic"
                        android:layout_marginBottom="@dimen/material_generic"
                        />

                    <!-- author 2 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:id="@+id/image_person_author_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/material_generic"
                            android:layout_marginRight="@dimen/material_generic_medium"
                            app:srcCompat="@drawable/ic_account_circle_grey_24dp"
                            android:layout_centerVertical="true"
                            />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/image_person_author_2"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:id="@+id/text_view_author_2_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/author_2"
                                android:textSize="@dimen/material_generic_title"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_view_author_2_title"
                                android:layout_marginTop="@dimen/material_generic"
                                >
                                <TextView
                                    android:id="@+id/text_view_author_2_g_plus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/g_plus"
                                    android:textColor="@color/accent_red"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="@dimen/material_generic_title"
                                    android:onClick="onClick"
                                    />
                                <TextView
                                    android:id="@+id/text_view_author_2_donate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/donate"
                                    android:textColor="@color/accent_blue"
                                    android:layout_toRightOf="@+id/text_view_author_2_g_plus"
                                    android:layout_marginLeft="@dimen/material_generic_medium"
                                    android:textSize="@dimen/material_generic_title"
                                    android:onClick="onClick"
                                    />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_large"
                        android:paddingLeft="@dimen/material_generic">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/developers"
                            android:textColor="@android:color/darker_gray"/>
                    </RelativeLayout>
                    <!-- dev 1 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:layout_marginStart="72dp"
                        android:layout_marginLeft="72dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/text_view_developer_1_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/developer_1"
                                android:textSize="@dimen/material_generic_title"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_view_developer_1_title"
                                android:layout_marginTop="@dimen/material_generic">
                                <TextView
                                    android:id="@+id/text_view_developer_1_github"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/github"
                                    android:textColor="@color/accent_red"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="@dimen/material_generic_title"
                                    android:onClick="onClick"/>
                                <TextView
                                    android:id="@+id/text_view_developer_1_donate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/donate"
                                    android:textColor="@color/accent_blue"
                                    android:layout_toRightOf="@+id/text_view_developer_1_github"
                                    android:layout_marginLeft="@dimen/material_generic_medium"
                                    android:textSize="@dimen/material_generic_title"
                                    android:onClick="onClick"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <!-- divider -->
                    <View
                        android:id="@+id/view_divider_developers_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginLeft="@dimen/material_generic_large"
                        android:layout_marginTop="@dimen/material_generic"
                        android:layout_marginBottom="@dimen/material_generic"
                        />

                    <!-- dev 2 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:layout_marginStart="72dp"
                        android:layout_marginLeft="72dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/text_view_developer_2_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/developer_2"
                                android:textSize="@dimen/material_generic_title"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_view_developer_2_title"
                                android:layout_marginTop="@dimen/material_generic">
                                <TextView
                                    android:id="@+id/text_view_developer_2_github"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/github"
                                    android:textColor="@color/accent_red"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="@dimen/material_generic_title"
                                    android:onClick="onClick"/>
                                <TextView
                                    android:id="@+id/text_view_developer_2_donate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:text="@string/donate"
                                    android:textColor="@color/accent_blue"
                                    android:layout_toRightOf="@+id/text_view_developer_2_github"
                                    android:layout_marginLeft="@dimen/material_generic_medium"
                                    android:textSize="@dimen/material_generic_title"
                                    android:onClick="onClick"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Support Development -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/material_generic"
                app:cardElevation="@dimen/material_generic_card_elevation"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/material_generic"
                    >

                    <!-- title -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_large"
                        android:paddingLeft="@dimen/material_generic"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/support_development"
                            android:textColor="@android:color/darker_gray"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_layout_issues"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        >

                        <ImageView
                            android:id="@+id/image_dev_1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/material_generic"
                            android:layout_marginRight="@dimen/material_generic_medium"
                            app:srcCompat="@drawable/ic_bug_report_grey_24dp"
                            android:layout_centerVertical="true"
                            />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/image_dev_1_title"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/text_view_dev_1_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/report_bugs_title"
                                android:textSize="@dimen/material_generic_title"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_view_dev_1_title"
                                android:text="@string/report_bugs_summary"
                                android:textSize="@dimen/material_generic_title_summary"
                                />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_layout_translate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        >

                        <ImageView
                            android:id="@+id/image_dev_2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/material_generic"
                            android:layout_marginRight="@dimen/material_generic_medium"
                            app:srcCompat="@drawable/ic_flag_grey_24dp"
                            android:layout_centerVertical="true"
                            />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/image_dev_2_title"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/text_view_dev_2_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/translate_title"
                                android:textSize="@dimen/material_generic_title"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_view_dev_2_title"
                                android:text="@string/translate_summary"
                                android:textSize="@dimen/material_generic_title_summary"
                                />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_layout_g_plus_community"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        >

                        <ImageView
                            android:id="@+id/image_dev_3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/material_generic"
                            android:layout_marginRight="@dimen/material_generic_medium"
                            app:srcCompat="@drawable/ic_group_add_grey_24dp"
                            android:layout_centerVertical="true"
                            />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/image_dev_3_title"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/text_view_dev_3_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/g_plus_community_title"
                                android:textSize="@dimen/material_generic_title"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_view_dev_3_title"
                                android:text="@string/g_plus_community_summary"
                                android:textSize="@dimen/material_generic_title_summary"
                                />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_layout_xda"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        >

                        <ImageView
                            android:id="@+id/image_dev_4_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/material_generic"
                            android:layout_marginRight="@dimen/material_generic_medium"
                            android:src="@drawable/ic_xda_grey600_24dp"
                            android:layout_centerVertical="true"
                            />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/image_dev_4_title"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/text_view_dev_4_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/xda_title"
                                android:textSize="@dimen/material_generic_title"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_view_dev_4_title"
                                android:text="@string/xda_summary"
                                android:textSize="@dimen/material_generic_title_summary"
                                />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_layout_rate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:onClick="onClick"
                        >

                        <ImageView
                            android:id="@+id/image_dev_5_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/material_generic"
                            android:layout_marginRight="@dimen/material_generic_medium"
                            app:srcCompat="@drawable/ic_rate_review_grey_24dp"
                            android:layout_centerVertical="true"
                            />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/image_dev_5_title"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rate"
                                android:textSize="@dimen/material_generic_title"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Translators -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/material_generic"
                app:cardElevation="@dimen/material_generic_card_elevation"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/material_generic"
                    >

                    <!-- title -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_large"
                        android:paddingLeft="@dimen/material_generic"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/translators"
                            android:textColor="@android:color/darker_gray"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_translator_1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/german_translation_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_translator_1_title"
                            android:text="@string/german_translation_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_translator_2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/italian_translation_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_translator_2_title"
                            android:text="@string/italian_translation_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_translator_3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/french_translation_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_translator_3_title"
                            android:text="@string/french_translation_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_translator_4_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/russian_translation_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_translator_4_title"
                            android:text="@string/russian_translation_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_translator_5_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/spanish_translation_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_translator_5_title"
                            android:text="@string/spanish_translation_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_translator_6_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/basque_translation_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_translator_6_title"
                            android:text="@string/basque_translation_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_translator_7_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chinese_translation_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_translator_7_title"
                            android:text="@string/chinese_translation_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_translator_8_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/serbian_translation_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_translator_8_title"
                            android:text="@string/serbian_translation_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_translator_9_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/turkish_translation_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_translator_9_title"
                            android:text="@string/turkish_translation_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_translator_10_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ukrainian_translation_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_translator_10_title"
                            android:text="@string/ukrainian_translation_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_translator_11_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/portuguese_translation_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_translator_11_title"
                            android:text="@string/portuguese_translation_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_translator_12_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/polish_translation_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_translator_12_title"
                            android:text="@string/polish_translation_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_translator_13_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/korean_translation_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_translator_13_title"
                            android:text="@string/korean_translation_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_translator_14_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/greek_translation_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_translator_14_title"
                            android:text="@string/greek_translation_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_translator_15_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dutch_translation_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_translator_15_title"
                            android:text="@string/dutch_translation_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_translator_16_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/romanian_translation_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_translator_16_title"
                            android:text="@string/romanian_translation_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_translator_17_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vietnamese_translation_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_translator_17_title"
                            android:text="@string/vietnamese_translation_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_translator_18_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/japanese_translation_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_translator_18_title"
                            android:text="@string/japanese_translation_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_translator_19_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tamil_translation_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_translator_19_title"
                            android:text="@string/tamil_translation_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>



            <!-- Contributors -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/material_generic"
                app:cardElevation="@dimen/material_generic_card_elevation"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/material_generic"
                    >

                    <!-- title -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_large"
                        android:paddingLeft="@dimen/material_generic"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/contributors"
                            android:textColor="@android:color/darker_gray"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_contributor_1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contributor_1_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_contributor_1_title"
                            android:text="@string/contributors_1_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_contributor_2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contributor_2_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_contributor_2_title"
                            android:text="@string/contributors_2_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_contributor_3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contributor_3_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_contributor_3_title"
                            android:text="@string/contributors_3_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_contributor_4_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contributor_4_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_contributor_4_title"
                            android:text="@string/contributors_4_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_contributor_5_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contributor_5_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_contributor_5_title"
                            android:text="@string/contributors_5_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_contributor_6_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contributor_6_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_contributor_6_title"
                            android:text="@string/contributors_6_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/material_generic_list_item"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginLeft="@dimen/material_generic"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/text_view_contributor_7_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contributor_7_title"
                            android:textSize="@dimen/material_generic_title"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_contributor_7_title"
                            android:text="@string/contributors_7_summary"
                            android:textSize="@dimen/material_generic_title_summary"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>